
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ramblings of a distributed computing programmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ramblings of a distributed computing programmer">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/bootstrap/css//bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            font-family: "kepler-std", Helvetica, Arial, sans-serif;
            /*font-size: 16px;*/
            line-height: 1.8em;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 740px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        .bio {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #F7F7F7;
            /*border: 1px solid #DDD;*/
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 40px 0;
            text-align: center;
        }

        .content li {
            margin-bottom: 1em;
        }

    </style>
    <link href="/bootstrap/css//bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bootstrap/ico/apple-touch-icon-144-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bootstrap/ico/apple-touch-icon-114-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bootstrap/ico/apple-touch-icon-72-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" href="/bootstrap/ico/apple-touch-icon-57-precomposed.png">-->
    <!--<link rel="shortcut icon" href="/bootstrap/ico/favicon.png">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/javascript/twitter.js" type="text/javascript"></script>

    <link rel="author" href="/about.html">
    <link href="/atom.xml" rel="alternate" title="Atom Feed" type="application/atom+xml">

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34782686-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div class="container-narrow">

    {% include header.html %}

    <hr>
    <div class="content">
    {{content}}
    </div>

    <hr>

    {% include footer.html %}



</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js//bootstrap-transition.js"></script>
<script src="/bootstrap/js//bootstrap-alert.js"></script>
<script src="/bootstrap/js//bootstrap-modal.js"></script>
<script src="/bootstrap/js//bootstrap-dropdown.js"></script>
<script src="/bootstrap/js//bootstrap-scrollspy.js"></script>
<script src="/bootstrap/js//bootstrap-tab.js"></script>
<script src="/bootstrap/js//bootstrap-tooltip.js"></script>
<script src="/bootstrap/js//bootstrap-popover.js"></script>
<script src="/bootstrap/js//bootstrap-button.js"></script>
<script src="/bootstrap/js//bootstrap-collapse.js"></script>
<script src="/bootstrap/js//bootstrap-carousel.js"></script>
<script src="/bootstrap/js//bootstrap-typeahead.js"></script>

</body>
</html>
